spring.application.name=eureka-server
server.port=2002


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true

eureka.instance.hostname=eureka-s2
eureka.client.service-url.defaultZone=http://eureka-s1:2001/eureka/