#server.port=3001
# 仅测试使用，因为每次引用都会产生新的值，导致instanceId里面的端口号和这个端口号不一致，所以正式环境不能使用，切记表达式里面不能有空格
#server.port=${random.int[3000,3999]}
server.port=${randomServerPort.value[3000,3999]}

spring.application.name=spring-cloud-service-1
eureka.client.service-url.defaultZone=http://192.168.199.239:2001/eureka
#eureka.client.service-url.defaultZone=http://localhost:2001/eureka



# 服务注册、服务续约：注册默认是true，续约默认30s，失效默认90s
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# 服务获取：服务获取默认是true，更新缓存清单默认30s
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30