server.port=3002

spring.application.name=spring-cloud-service-1
#eureka.client.service-url.defaultZone=http://localhost:2001/eureka
eureka.client.service-url.defaultZone=http://192.168.199.239:2001/eureka