server.port=4001

spring.application.name=spring-cloud-service-2
#eureka.client.service-url.defaultZone=http://localhost:2001/eureka
eureka.client.service-url.defaultZone=http://192.168.199.239:2001/eureka