i.want.say=You are still young, not too late!<br><br>This is development environment!

### debug模式，在控制台上显示配置信息 ###
#debug=true

### 热部署生效 ###
spring.devtools.restart.enabled=true
### 设置页面缓存 ###
spring.thymeleaf.cache=false
### 设置重启的目录 ###
spring.devtools.restart.additional-paths=src/main/java
### classpath目录下的WEB-INF文件夹内容修改不重启 ###
spring.devtools.restart.exclude=WEB-INF/**

### 为开发/生产环境配置专属的日志可以使用，否则使用日志框架默认的名字，或者使用Spring推荐格式（默认名-spring.扩展名) ###
#logging.config=classpath:logging-config.xml